434 1011111011 os

[vr m...)

Line 1. quicquid . . . celo regis. 3. quod. 8. improbeatu·
rum. 14. tracum. 15. illigata 17. sepulchris. 18. cupressos
funebris 20. Plumamque strigis nocturnae. 21. Colcos aut.
24· Cholchicis. 33. dapes. 37. Execta (s above) jecor. 40. populae.
42. Arimenensem. 45. sydera 46. diripit. 47. inresectum.
52. Archana. 55. curn. 60. laborarunt. 63. superba.
7ο. pelicem (altered to u above). 71. om. ah ahl 76. ridebit
79. celum . . . mare (altered to ι’ above). 86. thiesteas.
93. uultus. 95. Et quietis (in added above). 97. uiacllm (i).
98. contundat obscenas. 100. Aesquilinae.

[vu

Line 2. aduersus. 3. uerte. 4. pete. 5. molosus.
10. cybum. 13. licambae. 14. babulo.

[111]

Line 5. Cartaginis. 7. brittannos. 11. neque luit.
12. umquam. 14. ln culpam.

[VIIL] Ρ101111111111 11111111111111 1111111111111 16116111 1711
1191111111. Memmi 1101111111.

Line 12. Ducentur. 17. om. rigent (which is added above
before nervr).

[IX.] Τ111111111Ι. B. C. An C. Macati. B. N. R. S. l. B. anmcos.

Line 1. repositum cecubom. 3. Mecenas. 16. aspicit
conopeum. 21. om. moraris (but erasure, and the ¹word
titillari: ³³. ....t³0·..¹⁰⁸¹¹‘;¹;¹.⁰........ witisi:

[X.] 1111111111 1111 Mavruu 1116111 111 1101111111 11111111
11111111111111. Marsum ur 111111.

Lppe p. olentum Meuium. 7. quantus montibus altis. 13. ira.
20. ot ο.

[XI.]P111102111co suo 11111111 1111 11111111 1111 ru 1011111111
suos 11111111111. Mannum 11116111111111111111 11111-
11111 1111111111 1 11111 muamus 1111111111 1111111111111-
curos 111011 1111111111.

Line 1. Pecti nichil . . . ante. 4. orn. aut in puellis. 5. des-
tite. 8. penitet. 13. simul calentis, 810. (this verse is wanting:
it is supplied in margin). 14. archana. ι17. om. nil.

 

