408 usu 62 run

stantior ciere,' 826), and not without precedent even in the best Latin
prose (for Cicero uses ‘paratus’ (cp. Hor. Epod. 1. 3) nith an inlini-
tive), is yet sufficiently frequent with him to lorrn a notioeable feature
61 his style. The easiest cases are those ol a participle (which passes
into 2 verbal adjective) from a simple verb which would require or
readily admit a complementary infinitive. Such are

‘sciens flectere‚’ Od. 3. 7. 25, compared with ‘nescius cedere,’ 06.
2. 6. 6.

‘metuente solvi,' Od. 2. 2. 7, with ‘timidus perire,' Od. 4. 9. 52; cp.
‘audax perpeti,' Od. 1. 3. 25.

‘doctus' 22 2 participle, Od. 3. 6. 27 (‘institutus,’ Od. 3. 8. 22); as
an adj. in ‘docta psallere‚' 06. 4. 23. 7, ‘ludere doctior‚’ Od. 3.
24. 56. Then we have ‘indoctus ferre‚' Od. 2. 6. 2, ‘indocilis
pati,¹ Od. 1. 1.18.

‘dignus’ (ἒ qui meret '), with an active infinitive, Epp. 1.10. 48,
with a passive, 06. 3. 22. 6, Sat 2. 3. 24, 2. 4. 3, 25, 2. 26. 72,
Α. Ρ. 283, 283; ‘indigna' A. Ρ. 232.

‘idoneus dare,' Epp. r. 16. 12. ‘Fruges consumere nati' (Epp. 1.
2. 27) 12 a step beyond this. ‘Leviora tolli‚’ Od. 2. 4. 22, and
‘cereus flecti‚' A. Ρ. 263, 2126 belong here, the adjectives being
only more or less coloured forms os ‘ facilis' and 2122 construction
arising l'rom the conversion oi the impersonal ‘facile 222 hunc
flectere' into a personal ‘hic facilis 222 flecti! We may 266,
perhaps, ‘vultus nimium lubricus aspici,' Od. r. rp. 8‚=‘ quem
lubricum est aspicere!

The following 222 2122 chiei remaining instances :—

‘callidus condere‚' Od. 1. 10. 7; ‘resonare' 3. 22. 4.

‘cautus dignos assumere,' Sat. r. 6. 52.

‘catus iaculari,' Od. 3. 22. 26.

‘prudens dissipare,’ Epod. 27. 47.

‘sollers ponere‚' Od. 4. 8. 8.

‘pertinax ludere,' Od. 3. ²9· 53.

6211122222122222,’06. 4. 22. 20.

‘praesens tollere,'' Od. 1. 35. 2.

‘celer sequl,' 06. 2. 18. 28; ‘volvere' 06. 4. 6. 59; ‘irasci' Epp.
1. 20. 25.

‘sortis tractare‚' Od. 1. 37. 27; ‘fortior spernere,’ Od. 3. 3. 50.
‘firmus pascere,’ Epp. 1. 27. 47.

‘piger ferre‚' Sat. r. 4. 22 (‘ impiger vexare‚' 06. 4. 24. 23).

‘ segnis solvere,' 06. 3. 22. 22.

‘dolosus lerre,' 06. 2. 35. 28.

 

