COLLATION OF QUEEN'S COLLEGE MS. 417

conditionibus. 13. Numquam.. .uttrabecip1ia. 14. Mirtoum.
15. icareis.. affricam. 16. opidi. 20. dedie. 26. inmemor.

293p1emi)a. 3²· sineque. 35. sime liricis. inseris (altered
to inseres

[ΙΙ.] Ριοειιιιιιιιι ιιιιιιοοιοι ιιι Aucusuuu.

Line5. nerediret. 6. pyrre. 7. protheus. 12. dammae.
14. Littore 15. monrmenta (altered to monumenta ?)17..dumse
19. ..non probante. 20. Uxorius amnis. 26. Imperii.
33. ericina. 34. circumuolat. 38. uiuat. 40. inhosiem.
42. interris. 45. inceium. 48. otior.

[111.] Ριοιιιοιιιιιιοιι erectos Vrnonu.

Line1.Sicte. 2. sydera. 4. preter ia pyga. 6. Finibus
atticis debes Virgilium. 9. tripplex. 12 alfricum.14.yadas

,Nothi 15. adriae. 18. occulis. 19 turbidum lom. et).
33. Loeti. 35. nonhomini. 36. perrumpunt). 37. ardui
(altered to arduum ιιι same bandi). 38. Celum.

[Ν] Ριοιιιοιιιιτιιιι orconos ιιι Susmuu Quuunuu ιιι Vensu
ιιιιιοιιι.

Line 1. iemps. . . fauonii. 8. Vulcanus 9. mirto. ιι. in·
umbrosis. 12. hedo. 18. talis. . .uini.

[V.] Ριιοιιιοιιιιιιιιι ιιιιιιιιοιοε ιιι Ριιιιιι.

Line 1. inrosa. 2. urguet. 3. phyrra. 5. quotiens.
8. etmirabitur. ι3. intemptata. 14. humida.

[Vl] Ηιιοτιιτιοι ruuaacouos ιιι Αοιιιιιιιι.

, Linea. meonii. 3. cumque. 7. duplices . . . permare.
8. sevam. 10. inbellisque. 12. ingenii. 15. moerionem.
16. Titidem (ι’ added by later hand). 17. conuiua.

[Vll] -ιιι (i. e. [P4111u111]cr:) nrcouos Ριιιιιο.

Line 1. Rodon . . . mitilenem. 2. Ephesum . . . corinti.
5. arces (ior urbem). 8. iniunonis. 9. dicit aequis . . . micenas.
10. Lacedemon. 14. pomeria. 15. Here begins a new Ode.

An Ptaucuu unanimo ιιιιιι νινιιιιιιι.

Line 16. nothus 19. molle (ι’ written over). 22. lyco.
26. osocii. 27. auspice tecro (u written over).

voL. 1. Ee

 

