USE OF THE COMPLEMENTARY INFlNlTIVE. 407

dents, which, if they may be traced ultimately to a similar source,
had yet eeased to be coloured by any consciousness of it. That the
infinitive is treated at times by Horace as a substantive is'clear frorn
such sentences as ‘dulce et decorum est pro patria mod,' and from its
conjunction with a substantive in the instances quoted below from
Od. 2. 16. 39, Epp. 1. ¹9· 9.

The leading instances in Horace are, besides such common verbs
as ‘vale0,' ‘mitta' ‘ parco,' ‘fugio' -

‘certat tollere,' Od. τ. τ. 6 (ep. Virg. Aen. 2. 64 ‘certant illudere’). .

‘furit reperire,' Od. 1. 15. 27.
‘trepidavit claudere,' Od. 2. 4. 23.
‘laborat trepidare,' Od. 2. 3. 11 (cp. S. 1. 1. 112, 2. 3. 269, 2. 8. 19,
E. 1. 3. 2, 1. 20. 16, 2. 2. 196, Α. P. 25, 168, 192, 435).
‘occupat rapere‚’ Od. 2. 12. 28 (so ‘occupat in agrum Sabinum
transire,' Liv. 1. 3ο).
‘urges summovere,' Od. 2. 18. 2τ.
‘coniurata rumpere,'Od.1. 15. 7 (cp. Sall. Cat. 52 ‘coniuravere
cives patriam incendere ’).
‘dolens vinci‚' Od. 4. 4. 62.
‘invidens deduci,' Od. 1. 37. 3ο.
‘dedit spemere‚' Od. 2. 16. 39 (cp. Epp. 1. 16. 61, &c.).
‘adimam cantare,’ Epp. 1. 19. 9.
‘fingit equum i1e‚’ Epp. 1. 2. 64.
‘vocatus levare‚' Od. 2. 18. 4ο.
‘imperor procurare‚' Epp. 1. 5. 21.
‘interpellet durare,' S. 1. 6. 128.
ln the following instanees the leading verb seems to be still more
complete in itself, and the sense of ¹ purpose’ (which in prose would
have been expressed by means of a gerundive or cupine or final clause)
to be thrown more entirely upon the infinitive :—
‘te persequor frangere,' Od. 1. 23. το.
‘pecus egit visere montes,' Od. 1. 2. 8.
‘quem virum sumis celebrare,’ Od.1.123 (cp. ‘res gestas sumis
scribere,' Epp. 1. 3. 7).
‘tradam venus portare,' Od. 1. 26. 3 (cp. Virg. Aen.·1. 319 ‘dede-
ratque comam diffundere ventis').
‘me expetit urere,' Epod 11. 5.

2. Wirt Adjecfr'ucs.

It is this use which, though by no means confined to Horace
among the poets (cp. Virg. E. 5. 1 ‘boni inflare,' Aen. 6. 164 ‘prae-

 

