430 COLLATION OF

[XXV] Lrnmuu 11111111 ruvocnr enonas Cumanis moronus.

Line 1. bache. 4. Cesaris. 9. exomnis (1 added above) . . .
euhiaS. 11. Thracem. ra. michi. 14. naidum (a above).
15. Bacharum. 17. nichil. . . humile. 18. nichil. 19. lenee.

[XXVI] An Virunum aoourrua ouon unove 1111111 umor
schramm rossrr.

Line 9. regis Cyprum et.

[xxv11.] Pnosvuuunu an Grerrunnrr sur nou assu 1111161111.

Lines 3, 4. asone. 7. quid timebo. 7, 8. anone. 1ο. im-
minentium. rr,12.asone. 15. Te neque leuna 15,16. as
one. 19, ao. as one. iapix. 23, ²4· asone. 17, 28.as
one. 3ο. nimphis. 31. nichil. 31, 3²· asone. 35, 36.as
one. 39. annectus. 39, 4ο. as one. 45. michi. 47, 48. as
one. 51, 52. as one. 55, 56. as one. 57. europae.
58. abono. 59, 60. as one. 60. Ledere. 61. laeto.
63. cerile. 63, 64. asone. 66. pelex. 67, 68. asone.
71. inuisus omitted, and written above. 71, 71. as oue. 75,
76. aeone.

[1111111]

Line 6. sentis et. 10. uiridum. 12. cinthiae. 13. guidon.
14. paphum. 16. nenia.

[XXIX] Prioruouurrcu 1111611111.

Line 1. Tyrrena. 2. uersum. 3. mecenas (om. el). 4. Et
pressa. 5. aput . . . eripe morae te. 6. esulae. 7. Declinum.
18. prochyon. 20. die (s added above). 34. medio alueo.
37. domos. 41. annes. 41. Letus. 48. Quo fugiens hora
semel uixit. 49. leta (om. et). 50. Et ludum, dcc. 51. in-
cestos. 52. michi. 56. quero.

[XXX] Vrcrureurr u1c1r Arorueusrrcu Scmrrrs 11111111.

Line 1. per hennius„ a. piramidum. > 12. Regnator (11111
erasion). 15. michi. 16. Melpomone.

Cunumuu Lm. 111 uxrmcrr, rucrrrr IV.

 

