Querens corneos us. 423

[BOOK tt]
[L] An Annua Porurounu.

Line r. eameteiio. 9. Paulum. 12. Cicropio . . . cotumo‘
23. mestis. 18. lituistrepunt. counitus. 26. Afris cesse·
rat impotens inulta. 28. Retulit. 29. nonlatino. 32. audum
(above auditumque). 32. Haesperiae. 33. Quigurges (s has
been inserted aiter ι’). 35. Νο2 decolera uere cedes. 39. dione0.
4ὀ. Quere.

[ΙΙ.] Ductus An 8222222222 Cnrsnuu.

Line 2. lammae. 6. iniratres. 7. agit. 10. quamsilibiam.
17. prahaten. 18. piebis . . . beatum.

[111] Panavrrrcn 222222 222222222222 Duram.

Line 2. nonsecus inbonis. 5. mestus. 6. inremoto.
22. quo. 22. Limpha. 23. breuis. 16. Fila·
trium. 17. {auus (l added above). 21. abinacho. 22. nichil
interest. 24. nichil. 28. Exilium impositura est cymbae.

[tw] An qurrau 22222222 neurus Puocrunr euosnnomrrrcn.

Line 2. Xantia soceu. 4. Mouit (tetter erased between o and u).
6. tegmessae. 7, 8. written as one line. 9. turme.
22, 12. written as one line. 13. ante. 15. Regum
(i above). 15. 16. written asone line. meret. 17. orn. de.
19, 20. written 22 222 line. 21. Brachia euoltum (rabone).
23, 24. written as one line. etas.

[tt] Ennea 22 82222222 (Sonabant) 222 Α2222222222 vrso nrcrr
0222222 ab 22 12222222 2222222222.

Line 2. subacta. 4. inuenerem. 5. uirentis (altered to eo:
letter erased after s). 7. esturn . . . inudo. 8. uictis (uitalis
above). 12. three letters erased between uarius and colore.
13. sequetur (has been 1) curret 14. Aetas (beginning oi the
word much erased and altered). 16. proterua (letter erased at end
os word). 29. renitet. 2ο. Luna marignidiusve gies (g in·
serted). 24. uultu.

[vt] Pnoserrounrrcr 8222222222.

’ Lines 3, 4. written 22 222 line. 7, 8. written asone line.
9. parte (c above). ro. galesi. 22, 22. written as one line.
23. michi . . . ornnes (altered from omnis). 24. hymeto.
15, 16. writtenasone line. 23. prebet. 19. bacho nimium

 

