418 1011111011 os

[vnn]

Line 1. Lidia. 1. sibarim. 5. militares (perhaps altered
from militarisi). 7. temperet. 8. Tyberim. 9. uiperino (letter
erased between i and n). 11. transfinem . . . nobilis ille expedito.
14. tetidis. 15. ue (seems formed from nec by erasion ol c).

·[1x.] Ρ111111111 1111110101 11) Themiscon 11111011 1111101011.

Line 7. Sabina (seems to have been originally Sabini i). 8. ta·
liarce. 11.Depreliantes. 13. querere. 14. dierumcumque.
17. canicies. 13. direptum.

[Χ] Hrrtuus Μ11101101111110101.

Line 6. quicquid. rr. faretra. 15. Tessalos. 17. laetis.
18. coherces.

[XL] Ρ1111111111 10101010111) 1110101011 1111111111 caussis·
111 1111111111111 110111111111.

Line 1. Tunequesieris . . . michi. 2. dii dederint (has been
‹ged'gprnlpgnblssilonios 3. Temptaris . . . quicquid. 4. ihemes.

[xli] ——ca 1111110101 11110101 11011101 osorius 110111
nourrius.

Line 2. sumis hasbeen altered to sumes. 3. recinit
5. inumbrosis eliconis horis. 6. inhemo. 13. parentum.
14. quires. ac hasbeen altered to atque. 15. Qui mare qui
terras uariis mundum. 18. quicquam. 21. Praeliis. 11. Et
seviS, &c. 31. Et minax quae sic (there has been an erasure
onae). 36. laetum. 37. Prodigum poeno superante paulum.
45. uelut. 47. interigncs. 55. Orientis horae. 58. curru
(the second r has been tampered with) olimpum. 59. parem.

[Xlll.] Cnsaorrcs urconos 111 Lronr.

Line 1. lidia. 2. there hasbeen an erasure between cerea and
telephi. 3. ue. 5. Tunc...michi. 6. ingenus. 10. im·

modice. 11. inpressit. 13. sime. 15. Ledentem.
18. inrupta. . . malus.

[XIV.] Ρ1111111111111110101 111Β101111 Μ1111111.

Line 3. Portum nonne uides (om. ut). 7, 8. Vix durare carinae
possunt imperiosius. 9. Aequor nou sunt tibi integra lintea

 

