432 comnmou on

[vn]

Line 5. nimphis. 7. Inmortalia. 9. Zephiris. 12. inhers.
15. Anchus. 17. crastina uitae. 18. dii. 21. Mynos.
26. hyppolitum. 27. laethea. 28. perithon.

[vnn]

Line 1. commodis. 6. parasius. 9. michi. 12. muneris
17. Cartaginis. 21. cartae. 25. Stigiis . . . eacum. 31. tin·
daridae. 34. bonas.

[n]

Line 4. cordis. 5. Meonius. 8. Tersi corine. 17. rega-
lisque. 16. lacenae. 17. cydoneo. 19. Uerata est non, dcc.
20. Stenelus. 22. dei phebus. 25. agamennona. 26. inla-
crimabiles. 29. saepultae. 30. caelata. 4ο. quotiens.

50. laeto.
[Χ]

Line 3. in humeris. 4. colonem (i). 5. mutatus ligurinum
uertit in faciem hispidam. 6. te in speculo.

1111

Line 1. michi. 3. Philli. 17. sollempnis michi. 18. Poene.
19. Mecaenas . . . affluentes. 25. phaeton. 28. Bellorophon-
tcm. 29. Semper uitae digna.

[1111]

Line 2. thratiae. 5. hytin. 7. obpbrium. 12. Archadiac.
2 3. tingure (e added above). 26. meror.

[X111.]

Line 1. Audiuere dii lice driea uota dii. 2. .. . fis anus; esse
tarii. ’4. thiae. 13. Choae. 14. nec cari (l added above).
2ο. michi. 22. om. breues. 23. Breues annos, &a

[inv]

Line 5. om. O. 7. aiter quem two letters have been erased.
8. Vindelia. 10. inplacidum. 15. retos. 18. pectara (cor-
rected to 0 above). 21. pliadum. 26. praeterfluit. 27. seuit.
28. minitatur. 33. ettues. 37. tertia (corrected to o above).

42. Scites. 46. hyster. 48. brittannis. 51. cede...
Sicambri.

 

