146 HORATI CARMINUM

Mella decedunt viridique certat
Baca Venafr03

Ver ubi longum tepidasque praebet

Iuppiter brumas, et amicus Aulon

Fertili Baccho minimum Falernis
Invidet uvis.

llle te mecum locus et beatae

Postulant arces3 ibi tu calentem

Debita sparges lacrima t'avillam
Vatis amici.

15. dsoeduut, ‘give way to,' ‘are The name, which is 0 common oue,
second 10 '3 101 a similar metaphor cp. suggests rather a hollow between hille.
Virg. G. 0. 97⁴firmissima rina, Tmolus lt is perhaps preserved 10 the name
et assurgit quibus’ Cic.deSeu.18.63 ‘Melone‘ still given 10 0 slope near
enumerares 1110 compliments paid 10 the seashore. about eight miles south·
old age, ‘salutari appeti, decedi, as· 0001 01 Tarentum, Dict Geog.
surgi' For the Tarentiue honey cp. ¹9· minimum invidet,‘inrideteuirn
Od. 3. 16. 33 ‘Calabrae apea' tantum qul 10101101 est,' Porph.

001101, with the dat. 00111 Epod. 0. 01. bastue‚in the same senseas‘beata
00 'certantem nrmn purpurae'; so 011οἘ0011. 1041-*1011000003
‘pugnare' Sat. 1. 0. 73; ‘luctari‚’ Od. 00. uuas. not (my friend, the Italian
¹· lisia.. sa. 2. 4. ⁶9 010. titt}ttlftbltitlssltltitrlttit
Venafranae quod baca remisit olivae! 010111001101101010111100000101101011-
Venafrum 1100 au inland city iu the tum is flat: and 10 truth‘arx'isnotused
north 01 Campania, in the valley 01 101 ‘a height' without a consciens re·
the Vultnmus, and on the Via Latina. 1010000 1ο 110 nse 101 (1010000. 1101011
Cicero (pro Plane. 9. 00) speaks 01 the is possibly 01 the towers 01 Tarentum.
neighbourhood 00 very populous, ’1100- bnt in any case it 10 intended to suggest
100 celeberrimus! It is classed by also the idea oia ‘ualeretreat‚'afort·

Horace with Tarentum, as oue 01 the ress that care cannot 010110. C .his
places 10 which 0 Roman would go 101 metaphor 101 his Sabine 101111, ‘uhi me
a holiday, Od. 3. 5. 55. ¹ υ 10 1000100 01 10 arcentes urbe removi,'
1111111111ᾝέ {l litiani 11·ἷὲῃὲἱῦἑέξνρὸῗῗῗῗξῗῗὲωἷι1ἰέ
01 frigida temperat aestas,' Stat. Silv. 3. the occurrence 01 the word 10 this

5. 83. suge probably that suggested the εἰ

18. amicus 1011111 Baccho. This reading ‘Auouisque arces’ 10111300-
was clearly read by Statius, who writes, lonis' in Virg. Aen. 3. 553.
Silv. 1. 0, ‘Qua Bromio dilectus ager ibi, emphatic, repeating ‘ille,' 00 ‘tn
collesque per altos Uritur et prelis non ...amici repeats‘temecum.’ ‘There
invidet uva Falernis! Bentley is dis· aue will 1110 aud there! willdie.' 'Ele-
pleased at the epithet ‘fertili' and 00- genti ¹ligura Septimium sibi superstitem
1111111811ὴοεο11ῗ11108801111η111ζ151ν1111ῂ111 ιι1111011111111].,001110010111001000
Servius, on Virg. Aen. 3. 553, alters weepiug 01 the pyre before the ashes
‘amicus’to‘apricns' But lor‘lertili' were extinguished hythe pouring 01
=‘ the givet 01 1011111113 cp. 01. Met. wine, ‘adhuc vivente 1011110, Stat Silv.
5. 640 1(1001010110ι 01 Ceres. 0. 1. 0. Cp. Virg. Aen. 6. 010-018, 11.

Aulon, ‘lelix vitibus Aulon,' Mart. 184-194, especially 1. 191, and Tib. 3.
¹3· 1²5· r; ‘mons Calabriae} Aer. 3, especially v. ²5·

 

