QUEEN'S COLLEGE MS. 431

[Boou rw]

[L] An Fanrurr Mnxnruu.

Line 2. om. second precor. 5. seua. 10. oloribus (has been
odoribus). 11. Comitabere. 22. tura . . . berechintiae.
28. quatiunt. 37. Nocturnis te somniis. 4ο. uolubilis.

uu

Line 2. dedalea. 10. dytyrambos. 11, 12. as one line (om.
fertur. 13. regesque. 21. sponse. 23. educet' 25. dir·
ceum . . . cignum. 29. tyma. 36. Sicambros. 37. nichil.
43. Fortes. 45. siquod. 49. procedis, triumphae.
50. omitted: written below in later hand. 52. Tura.

[ur]

Line r. Melphomene. 4. inpiger. 8. contuderit (probably
hasbeen contunderit). 12. eolio. ¹7· aureae (erasure between
rande). 20. cigni.

[tvl

Line 4. ganimede. 7. Uernique (erasure between i and 9).

23. letis. 17. reti. 27. Agusti (u added above). 36. De-
decorant. 37. astrubal. 43. rhedas. 50. rapatium (altered
tocabove). 53. Gensque. 54. equoribus. 55. maturosque
penates. 57. tunsa. 59. cedes. 65. mersus . . . euenit.
67. Cum clade. 69. Cartagini. 73. nichil . . . perficient.

[vr

Line 1. Romuleae. 7. gratior et dies, 9. nothus.
12. destitit (l). 13. omnibusque . . . aduocat. 25. parcum . ..
scitben. 26. horrida (two letters erased between i and d).
27. incolomi. 31. ad uina uenit. 35. Grecia. 37. rex bone.
38. Prestes.

[vu

Line 2. Titiosque. 4. Pithius. 10. Pinus ut impulsa.
11. om.in. 12. ln puluere. ι4. sacramento. ¹9· latentes.
22. diuum. 23. eneae. 23, 24. asonez Alte (a'written
above). 25. Taliae. 26. Phoebe. 28. Letus (the rest ol
the line wanting: levis agilen added in another hand). 29. phebus
michi phebus. 34. Choibentis. 35. Lespium. 38. noctem·
lucem. 39. fugam. 41. diis. 44. orati.

 

