QUEEN’S COLLEGE MS. 425
[22222]

Line 3. Prodixit (u above) . . . inne potum. 4. obprobriumque.
8. . . . ille et uenena Colchia. 9. quicquid . . . concipit (mark ol
abbreviation added). 14. inhoras. bosphorum. 17. Μ1122-
sagittas (first s is an addition) etcelerem. 18. catenas (sis an
addition) . . . italum. 19. inprovisa loeti 21. pene . . .
prosepine (r added by later hand). 22. judi cantem . . . ea curn.
23. discretas. 26. Sapbo (another p added above) . . . depopular-
ibus. 27. Ette. Alceae. 30. miranter. 32. uulgus.
34. Ι)212211111 atras et centiceps (belua above et). 38. laborum.
somno (sor sono). 40. timidas.

, [vv]
‘ Met. Alchaic' (note in old hmo).

Line 4. auferet (s written over u: letter erased between u and s ).
5. tricenis. 6. inlacrimabilem. 7. quiter. 8. Gen'onem
titionque. 23. Μ2212 (may have been Marce). 15. autumnos.
18. Cocitos (o above the o). 19. dampnatus (letter erased
betweenp and n). 20. Sisiphus eolidos (e above). 21. Li-
quenda (n above). 24. Uita (Vita written above, as is the word
was not plainly legible). 25. Cecuba. 27. Tinguet.

28. caenis.
[xv]

Line 2. relinquunt. 4. celebs. 10. ictus (marked by modern
hand, and estus above). 12. 1022222 (norma written above).
16. expiebat (ci above between x and p). 17. cernere (sper above)
cespitem.

[xvc]

Line 2. Pressus (erasure alter first s: the second is later, probably
has been in) egeo. 3. long gap between neque and certa: there
has been an erasure, and part oi neq isan addition. 4. (as 2 line
by itsell). 5. trace. 6. medilaretra. 7. Crosphe.
7, 8. wmten as one line. 20. Submoret. 22, 22. written 22
0222 line. 24. inmensa tenuisalinum. 15, 16. written as one
line. 27. jaculamu (r added). 19. patrie. 19, 20. written
22 one line. 23. 01102. 24. 01102. 23, 24. as one line.
25. inpresens. 27, 28. 22 one line. 30. thitonum.
32. michi. 32, 32. as one line. 32. 022. 35. aequa.
37. lane michi. 40. uulgus.

[xvh]

Line 2. diis . . . nec m te prius (m for mihi i). 3. lllecenas.
4. columenque (letter erased between nand q). 5. Α 12 sipartem.
7. superstes. 11. suppremum. 13. chimerae. 24. gigas.
15. umquam. 27. 2202721122 aspicit. 28. ictum (the terased
and added above).

 

