Quaaw’s 6022262 ns. , 419

10. dii. 11, 12. (as one line). 27. tedium. 19, 2ο. (as one
line) cyclades.

[XV.] Yrorarrcu tarnaconos 22 Α222222222.

Line 2. Ydeis helenem. 3. celeres altered from celeris (i).
7. conjurata rumpere tuas nuptias. 9. E heu (erasion between
the words). 11.etegida. 23. nequiquam. 15. Inbelli.
16. Nequiquam. 27. gnosii. 22. laertiaden excidium.
22. nonpilium nestorare spicis. 2 3. inpauidite Salaminius (the u
not original). 24. stenelus. 27. repperire. 28. Titides.
29. inaltera. 32. non (id added above) pollicitus tuae.

34· phrigum.

[XVI.] Ptmwoma Gnarmrrtr.

Line 2. cumque. 4. adriano. 5. dindimene . . . aditis.
6. incolapithius. 8. coribantes. 11. saeuus (altered from
seruus). 17. thiesten. 23. indulci. 24. inceleres.
25. mitibus (two letters erased between r' and t: has been militibus i).
26. michi. 28. Obprobriis.

[xv11.] Panawumcr Auru 822222 trus 111 Monrrs Lucnarmrs

Line 1. amoenum sepe. 2. liceo. 3. estatem capillis,
5. pememus. 6. 21222222.Ι 9. aediliae. ro. dulcitindari.
23. Dimetuentur dispietas. 24. hinc. 15. adplenum.
27. iureducta. 18. Vitabas (a altered above to r) estus Teia (a t?
introduced between e and r). 19. Dices (2 introduced between r'
and c) inuno. 22. subumbra. 23. thioneus. 24. Praelia.
25. cyrum ( p introduced between y and r). 26. iniciat. 27. he·
rentem. 28. inmeritam.

(XVIII.) Ptatwarrcr. nowooos tn vnum.

Line 1. sacra (altered from sacro). 2. catilli. 5. pauperiem
crepat (r'n added above). 6. bache. 7. nequis. 9. letus
euhyus (leuis above). 22. invitam (u above). 23. Seua tenecu·
bericinthio. 24. timpana. 15. nimio (last letter bas been
altered). 16.archanique.

(xlx.) (Enorrcr) Enrmca n1c010s (32262222 terentesn Attotttt(1t)
consuto Vawrsrs ac 222222 rw Gtrcnnru nsanrmcau.

Line 1. seua. 3. lasciua (erasure in last two letters). 5. gli·
cere. 8. uultus . . . aspici. 9. Inme. 10. Scithas.
11. Etuersis. 22. nichil. 14. michi cespitem (0111.hic alter
cespitem). 15. Hic at beginning oi line. turaque. 26. leuius.

Eea

 

