QUEEN'S COLLEGE MS. 411

[xxm] An Convnns Sonanns suos 011111111111.

Line 1. inusum . . . sciphis. 2. tracum (om. est). 3. rnorem-
uerecundumque bachum. 5. acinacis. 6. discrepet. 9. Uul-
tis. 10. Opunciae. 13. uoluptas. 14. cumque. 16. in·
genaeque. 11· Amore . . . quicquid. 19. Quanta laboras
caribdi. 21. thesalis. ²3· tetrisormi. 24. chimera.

ι [ΧΧἯΙΙ.] An Ancn1rau rnrnosorrrnu canaan Τ111111111 1111.
0101111111 1111111111 1111 1111111111.

Line 1. nomero (u above). 2. archita. 3. propelitus
4. quicquam: orn. tibi (which is added above between nec and quic·
quarn). 5. temptasse. 8. Titonusque . . . inauras 12. nil.
14. Judicetc nonsordidus atri tor (erasure oi about three lettera
between 1‘ and 1 [auctor added above by same hand as notes]).
16. loeti. 12. Illiricis Nothus ²3· nec parce. 25. quod
cunque. 27. tesospite. 29. custo dotarenti. 30. neglegis.
31. renatis . . . forsan. 33. Temaneant. 34. om. que.
35. nonest.

[XXIX] Αο {ceron 10011111.

Line 3.· sabeae. 7. exaula. 8. Adcyatum. 13011111.
1401111011.

[XXX] Ennea 10 V1(u1)11111 110 0111111.

Line 1. Chnidi. 2. Cypronet. 3. Turete. 4. inaedem.

[xxxi] Euticu 11) Α101111111.

Line 5. est uosae (erasure aiter erl). 11. culillis. 13. Diis·
carua 16. Mecicorea. 17. michi. 10. cythara.

[XXXII.] Pnoenonrrrcu 10 11111 111 0111111111 suis.

Line 1. Poscimus siquid. 2. inannum. 8. nauem.
to. herentem. 15. michi cumque.

[XXXIII] Ρ111111101 nn Acmon Β111111 consociavit 00111111
11001101111111 1 securo.

Line 1. Albine. a. Glicerae. 4. Lesa preniteat. 5. li·
corida. 11. enea. 12. seuo. 15. adriae.

[XXXIV.] An sa 111101011111111.

Line 10. horridus tenari (a above in old hand). 11. sede (s
added in different inlr). 12. concutitur; et valet, &c 13· mu-

 

