oussw’s comesu rus. 4²7

by later haud. 17. arbor. 29. Utcumque. 30. bosiomm.
31. Temptabo. 31. assirii. 34. conchanum. 35. phare·
tratas. 36. scithicum. 37. Cesarem. 38. redditas opidis.
39. querentem. 47. turmas. 48. equo. 52. Olimpo.
53. tipheus . .. minas. 54· porphirion. 55. roethus.
57. aegyda. 59. omit et. 60. Et numquam. 62. litiae.
65. molyrit sua. 66. dii. 69. gigas. 71. Temptstor.
74. meret partus fulminae luridum (om. que). 76. ethnam.
77. ticii. 80. Perithoum.

[V.] An burun Aucusruu.

Line 3. brittannis 12. incolomi. 17. imiserabilis (erasure
before this word). 19. affixa. 20. cede. 21. Direpta uidi
ego ciuium (om. second vidi). 17. Dampnum. 31. sic pugnat.
37. sumeret aptius. 39. Chartago. 47. merentes. 48. exul.
53. clientium. 54. Disjudicata. 56. lacedemonium.

[Vl] Au 1911111111 Rousuuu.

Line 1. inmeritus. 4. simulachra. 5. Diis. 9. monesis.
13. Pene occupatum. 14. dachus et ethiops 22. artubus.
27. inpermissa. 29. Sed uisa coram (marks of erasion). 31. his-
pane. 32. praetiosus. 33. Non his orta juuentus orta paren-
tibus. 35. Pirrhumque ingentem (om. et). 36. om. que.
45. Dampnosa.

[VIL] An Mscsunruu.

· Line 3. Thina. 4. fidei. 5. Gigen. ille nothis actus ad
odricum. 9. sollitae (τί added above). 12. Temptat.
13. pretum or praetum. 15 bellerosonti. 17. pene. 18. hi·
politen: om. abstinens. 19. Abstiueusque et peccare docentes.
20. monet.

[Vill] Ab Mucsunrsu.

Line 1. celebs. 2. turis. 3, 4. written as one line. 5. ser·
monis. 6. Uomeram . . . aepulas. 10. astrictum. 11, 11. as
one line. consule Talb0. 13. catos (i written above).
15, 16. as one line. 19, 20. as one line. 21. horae.
13. scithe. 1314. as one line. 17. letus.

[IX.] Anraeouomcs.

Line 5. aliam. 6. Cloen. 12. Dulcis . . . cytharae.
13. Quidsi prisca (barreti) me torret, &c 14. Turini . . . Orniti.
15. patiar (letter erased between a and s). 16. pascent.

· 19. Cloe. 21. Quam sidere, dcc. (corrected to quamuis above).

 

