424 COLLATION OF

(but the old word has been erased). 19, 20. written aa one line.
22. ubi tu. 13, 14. written aa one line.

[VIL] Paaouarrca an Onarrmr Portarum commorunt.

Line 1. sepe . . . inultimum. 5. Pompi. 7. Fregi comptus
nitentis (e above). 12. Turbe solum (letter between land nt
erased: u above). 13. hostis. 14. sustulit (two letters erased,
the latter a b) eret aere. 15. inbellum. 22. Cibon'a exple;
effunde, &o 13. quisudo. 27. Bachabor. 28. michi.

[Vnt] Paosaoonrnrrcn Joama Brnrnar.

Line 1. sijuris. 3. sinigro. 3, 4. written as one line.
7, 8. written aa one line. 9. cineres (has been cineris).
11. celo. rr, 12. written as one line. 13. nymphae (y erased).

15, 16. written aa one line. 19, 20. written as one line.
22. misereque.

[IX.] Ao Aaoruu consorano.

Line a. inoris. 5. Amice val gistat. ό. omnia (e above).
8. lolus (i). 10. Misten. 11. Surgente cedunt amores.

1311011111. 1401111111. 15. impubem. 16. phrigiae.
18. querellarum. 19. trophea

[X.] An chrnrun Murmur.

Lines 3, 4. written as one line. 5. quiquis. 7, 8. written as
oue line. 11. tres (mark os abbreviation added above). 14. pre-
paratum. 15, 16. written as one line. 17. summouiter (aet
above) nonsimale. 19, 20. written as one line. 13. Contra
hesuent0. 23, 24. written as one line.

[XL] An Qurnrnnr anuou.

Line (1). belicosus (l added above) . . . scites. 2. cogitat adria.
4. inusum. 13. palatano (l added above besore first a). ¹⁷· eu hius
(letter erased before lt, probably c: ult is written above). 18. onus.
20. limpha. 22. lira. 23. incomptum lacenae.

[1111]

Line 2. durum. 4. cytharae. 5. senos. 6. Hyleum.
11. peruias. 12. minatium. 13. dulcis (altered to e: corrected
back to i above) . . . liciniae. 11. Achemonis. 22. phyiae
(r andg added above) migdonias. 13. licinie. 26. seuitia.
27. gaudet. 28. occupat.

 

