Quercus corrues ns. 429

16. quicquid. 31. Allricae. 35. michi. 36. uellara.
41. nligdoniis . . . alyathici.

[xva]
Line 13. potes (originally was potis). 15. bimenstri.

. [1111111]

Line r. nimpharum sugentium. 3, 4. as one. 4. nequus.
5. hedus 7, 8. as one. 10. decembris. 11, 12. as one.
11. pardus (but erasure). 15. populisse. 15, 16. as one.

[11111]

Line 2. Codrus non timidus pro patria mori. 3. eaci. 11. Mu·
1111111. 11. chatis 14. Ter noster attonitus cyatos petet.
18. berechintiae. 13. Licus. 14. Lico. 16. Thelephe.
17. rode. 18. glicere . . . arnae (erasure).

[XX] An Pvnnun 1111111110 00111 Nunncus sosrrcrrsr.

Line 1. Pyrre Getulae . . . leenae. 3. paulo . . . lugie sinaudax.
3, 4. as one. 7, 8.asone. preda. 10. hec. 11,12. as
one. 14. oderatis. 15. Nereus

[xxi] Pnnrnsrrca 110 1111111011111.

Line 1. Mallio. 5. Quocumque. r 3. ingenio renones.
15. archanum. · 16. liaeo.

[XXII.] Yuuus 111 1111111111.

bLinp 3. loeto. 3, 4. as one. 6. Quam per actos (ex added
aove.

[xxiii] Pnossurrcs novocoros Pnrrrrons.

Line 2. phillide. 3. ture.. .orna. 5. alfricum. 7. Rubi-
ginem dulces alumpni (aut added above). 11. securim. 13. tin-
guet . . . nichil. 14. Temptare . . . cede. 17. tetigerit.
19. mollibit.

[nonu]

Line 4. Tyrrenum. ..mare ponticum. 7. nonanimumumotu
(o altered to e above). 9. Scitae. 13. 1111111. 33. quaeri-
moniae. 38. boraee. 41. nautae. 41. obprobrium.
43. second et omitted, and added above. 50. penitet. 52· aele-
menta. 61. improbe.

 

